version: '3.1'
services:
  app:
    image: registry.orbita1.ru/docker/golang:latest
    volumes:
      - .:/go/src/bitbucket.org/kovalevm/walletsvc
    depends_on:
      - postgres
    working_dir:
      /go/src/bitbucket.org/kovalevm/walletsvc
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test
